{
	"name": "noriu",
	"version": "",
	"description": "A wrapper for Node.js' require() with cache invalidation.",
	"keywords": [
		"require",
		"cache",
		"changed",
		"module"
	],
	"main": "index",
	"dependencies": {},
	"devDependencies": {
		"touch": "0.0.x",
		"cp": "0.1.x"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/tghs/noriu"
	},
	"license": "MIT"
}
